*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0,0,0,.7);
  font-family: 'Catamaran', sans-serif;
}

body {
  line-height: 1.6;
  font-size: 62.5%;
  color: var(--primary-color);
}

h1,h2,h3,h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

.gallery figure img {
  width: 100%;
  height: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 1rem;
}
/* //////////////////////////////////// */
/* NAV  */
/* //////////////////////////////////// */
.navbar {
  font-size: 1.2rem;
  padding-top: .5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(133, 133, 133, 0.435);
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-size: 2rem;
}

.navbar .nav {
  display: flex;
  justify-self: flex-end;
  align-items: center;
}
.navbar .nav a {
  padding: 0 1rem;
}
.navbar .nav a:hover {
  color: #777;
}

/* //////////////////////////////////// */
/* MAIN  */
/* //////////////////////////////////// */
.section-main {
  margin: 12rem 0;
}

.section-main .container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}
.section-main .container img {
  height: auto;
}
.section-main h1 {
  font-size: 3.5rem;
  color: var(--primary-color);
}

.section-main p {
  margin: 1rem 0;
}
/* //////////////////////////////////// */
/* OVERLAY  */
/* //////////////////////////////////// */
.section-overlay {
  position: relative;
  background: url('../img/overlay-img.jpg') no-repeat top center/cover;
  height: 50rem;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

.section-overlay__inner {
  color: white;
  font-size: 1.7rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
  max-width: 86rem;
}

.section-overlay__inner h1, .section-overlay__inner h2 {
  font-size: 2rem;
  padding-bottom: 1rem;
}
.section-overlay__inner h2 {
  font-size: 5rem;
  /* text-transform: uppercase; */
}

/* //////////////////////////////////// */
/* GALLERY  */
/* //////////////////////////////////// */


.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(2, 10vw);
  grid-gap: .5rem;
  padding: .5rem;
}
.gallery figure {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.gal-img-1 {
  grid-column: 1 / 3;
  grid-row: 1 / -1;
}
.gal-img-2 {
  grid-column: 3 / 5;
}
.gal-img-3 {
  grid-column: 5 / 7;
  grid-row: 1 / -1;
}
.gal-img-4 {
  grid-row: 2 / -1;
  grid-column: 7 / -1;
}

.gal-img-6 {
  grid-column: 4 / 5;
}
.gal-img-7 {
  grid-row: 2 / -1;
  grid-column: 3 / 4;
}
.gal-img-8 {
  grid-column: 8 / -1;
  grid-row: 1 / 2;
  background: rgba(119, 119, 119, 0.265);
}
/* //////////////////////////////////// */
/* FORM  */
/* //////////////////////////////////// */

.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
  font-size: 1.2rem;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a{
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  margin-right: 0.5rem;
}
.fa-twitter{
  color: #38a1f3;
}
.fa-instagram{
  color:  #F56040;
}
.fa-facebook{
  color: #3b5998;
}
/* //////////////////////////////////// */
/* Email Form */
/* //////////////////////////////////// */

.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 2rem;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 3.5rem;
  border-radius: 2rem;
}

.submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 0 2.5rem 2.5rem 0;
  background-color: #ddd;
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
} 
/* //////////////////////////////////// */
/* UTILITIES */
/* //////////////////////////////////// */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 3rem;
  transition: all .3s;
  margin-left: 1rem;
}

.btn:hover {
  background: var(--secondary-color);
}

@media only screen and (max-width: 1200px) {
  .navbar {
    padding: 1rem;
  }
  .section-main {
    margin: 4rem 0;
  }
  .section-main .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    text-align: center;
    padding: 2rem;
  }
  .hero-watch {
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 20vw);
    grid-gap: .5rem;
    padding: .5rem;
  }

  .gal-img-1 {
    grid-column: auto;
    grid-row: auto;
  }
  .gal-img-2 {
    grid-column: auto;
  }
  .gal-img-3 {
    grid-column: auto;
    grid-row: auto;
  }
  .gal-img-4 {
    grid-row: auto;
    grid-column: auto;
  }
  
  .gal-img-6 {
    grid-column: auto;
  }
  .gal-img-7 {
    grid-row: auto;
    grid-column: auto;
  }
  .gal-img-8 {
    grid-column: auto;
    grid-row: auto;
    background: rgba(119, 119, 119, 0.265);
  }

  .section-footer {
    padding: 3rem;
  }
}


@media only screen and (max-width: 700px) {
  .section-main .container {
    grid-template-rows: 1fr 1fr;
  }

  .section-footer .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    grid-gap: 1rem;
  }
  .blog-posts, .company-info {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  .section-main .container img {
    width: 85vw;
  }
  .overlay {
    padding: 1rem;
  }
}